SQL Attr Comment Foreground<|||>3<|||>8421504
SQL Attr Comment Background<|||>3<|||>536870911
SQL Attr Comment Style<|||>3<|||>2
SQL Attr ConditionalComment Foreground<|||>3<|||>8421504
SQL Attr ConditionalComment Background<|||>3<|||>536870911
SQL Attr ConditionalComment Style<|||>3<|||>2
SQL Attr ConsoleOutput Foreground<|||>3<|||>536870911
SQL Attr ConsoleOutput Background<|||>3<|||>536870911
SQL Attr ConsoleOutput Style<|||>3<|||>5
SQL Attr DataType Foreground<|||>3<|||>128
SQL Attr DataType Background<|||>3<|||>536870911
SQL Attr DataType Style<|||>3<|||>1
SQL Attr DefaultPackages Foreground<|||>3<|||>536870911
SQL Attr DefaultPackages Background<|||>3<|||>536870911
SQL Attr DefaultPackages Style<|||>3<|||>1
SQL Attr DelimitedIdentifier Foreground<|||>3<|||>32896
SQL Attr DelimitedIdentifier Background<|||>3<|||>536870911
SQL Attr DelimitedIdentifier Style<|||>3<|||>0
SQL Attr Exception Foreground<|||>3<|||>536870911
SQL Attr Exception Background<|||>3<|||>536870911
SQL Attr Exception Style<|||>3<|||>2
SQL Attr Function Foreground<|||>3<|||>8388608
SQL Attr Function Background<|||>3<|||>536870911
SQL Attr Function Style<|||>3<|||>1
SQL Attr Identifier Foreground<|||>3<|||>32896
SQL Attr Identifier Background<|||>3<|||>536870911
SQL Attr Identifier Style<|||>3<|||>0
SQL Attr Key Foreground<|||>3<|||>16711680
SQL Attr Key Background<|||>3<|||>536870911
SQL Attr Key Style<|||>3<|||>1
SQL Attr Number Foreground<|||>3<|||>8388736
SQL Attr Number Background<|||>3<|||>536870911
SQL Attr Number Style<|||>3<|||>0
SQL Attr PLSQL-ReservedWord Foreground<|||>3<|||>536870911
SQL Attr PLSQL-ReservedWord Background<|||>3<|||>536870911
SQL Attr PLSQL-ReservedWord Style<|||>3<|||>1
SQL Attr ProcName Foreground<|||>3<|||>536870911
SQL Attr ProcName Background<|||>3<|||>536870911
SQL Attr ProcName Style<|||>3<|||>0
SQL Attr Space Foreground<|||>3<|||>536870911
SQL Attr Space Background<|||>3<|||>536870911
SQL Attr Space Style<|||>3<|||>0
SQL Attr SQLPlus-Command Foreground<|||>3<|||>536870911
SQL Attr SQLPlus-Command Background<|||>3<|||>536870911
SQL Attr SQLPlus-Command Style<|||>3<|||>1
SQL Attr String Foreground<|||>3<|||>32768
SQL Attr String Background<|||>3<|||>536870911
SQL Attr String Style<|||>3<|||>0
SQL Attr Symbol Foreground<|||>3<|||>16711680
SQL Attr Symbol Background<|||>3<|||>536870911
SQL Attr Symbol Style<|||>3<|||>0
SQL Attr TableName Foreground<|||>3<|||>16711935
SQL Attr TableName Background<|||>3<|||>536870911
SQL Attr TableName Style<|||>3<|||>0
SQL Attr Variable Foreground<|||>3<|||>8388736
SQL Attr Variable Background<|||>3<|||>536870911
SQL Attr Variable Style<|||>3<|||>0
Language<|||>1<|||>pt_BR
FieldEditor_Set<|||>3<|||>1
Theme<|||>1<|||>Light
FontSize<|||>3<|||>10
TabWidth<|||>3<|||>2
DataFontSize<|||>3<|||>8
LowercaseHex<|||>3<|||>0
Shortcut1_ecShiftTab<|||>3<|||>16459
Shortcut1_ecFoldLevel1<|||>3<|||>0
Shortcut1_ecFoldLevel2<|||>3<|||>0
Shortcut1_ecFoldLevel3<|||>3<|||>0
TabCloseOnDoubleClick<|||>3<|||>0
SessionManager_WindowWidth<|||>3<|||>1154
SessionManager_WindowHeight<|||>3<|||>608
SessionManager_WindowLeft<|||>3<|||>306
SessionManager_WindowTop<|||>3<|||>184
ColWidths_connform.ListSessions<|||>1<|||>163,124,50,50,50,50,94
ColsVisible_connform.ListSessions<|||>1<|||>0,1,4,6
ColPositions_connform.ListSessions<|||>1<|||>0,1,2,3,4,5,6
ColSort_connform.ListSessions<|||>1<|||>0,0
MainWinOnMonitor<|||>3<|||>0
MainWinWidth<|||>3<|||>993
MainWinHeight<|||>3<|||>522
ColWidths_MainForm.ListDatabases<|||>1<|||>150,80,50,50,50,50,50,50,50,50,120
ColsVisible_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColPositions_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColSort_MainForm.ListDatabases<|||>1<|||>0,0
ColWidths_MainForm.ListVariables<|||>1<|||>160,200,428
ColsVisible_MainForm.ListVariables<|||>1<|||>0,1,2
ColPositions_MainForm.ListVariables<|||>1<|||>0,1,2
ColSort_MainForm.ListVariables<|||>1<|||>0,0
ColWidths_MainForm.ListStatus<|||>1<|||>160,428,100,100
ColsVisible_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColPositions_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColSort_MainForm.ListStatus<|||>1<|||>0,0
ColWidths_MainForm.ListProcesses<|||>1<|||>70,80,80,80,80,50,50,298
ColsVisible_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColPositions_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColSort_MainForm.ListProcesses<|||>1<|||>0,1
ColWidths_MainForm.ListCommandStats<|||>1<|||>120,100,100,100,368
ColsVisible_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColPositions_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColSort_MainForm.ListCommandStats<|||>1<|||>1,1
ColWidths_MainForm.ListTables<|||>1<|||>120,70,70,120,120,70,100,50,70,70,70,70,70,90,120,70,70,70,50
ColsVisible_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,18
ColPositions_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
ColSort_MainForm.ListTables<|||>1<|||>0,0
SessionManager_ListWidth<|||>3<|||>435
LastSessions<|||>1<|||>
LastActiveSession<|||>1<|||>AlunoDB
MainWinLeft<|||>3<|||>298
MainWinTop<|||>3<|||>167
AllowMultipleInstances<|||>3<|||>0
Updatecheck<|||>3<|||>0
SQLColMatchingBraceForeground<|||>1<|||>clBlack
SQLColMatchingBraceBackground<|||>1<|||>clAqua
FieldColor_Numeric<|||>3<|||>16711680
FieldColor_Real<|||>3<|||>16711752
FieldColor_Text<|||>3<|||>32768
FieldColor_Binary<|||>3<|||>8388736
FieldColor_Datetime<|||>3<|||>128
FieldColor_Spatial<|||>3<|||>8421376
FieldColor_Other<|||>3<|||>32896
PreferencesWindowWidth<|||>3<|||>1176
PreferencesWindowHeight<|||>3<|||>668
MainWinMaximized<|||>3<|||>1
UpdatecheckLastrun<|||>1<|||>2023-02-19 16:39:47
DoUsageStatistics<|||>3<|||>1
DisplayBars<|||>3<|||>1
WebSearchBaseUrl<|||>1<|||>https://www.google.com/search?q=%query
Shortcut1_actRefresh<|||>3<|||>0
Shortcut1_actExecuteQuery<|||>3<|||>116
querymemoheight<|||>3<|||>100
queryhelperswidth<|||>3<|||>244
dbtreewidth<|||>3<|||>364
sqloutheight<|||>3<|||>80
LastUsageStatisticCall<|||>1<|||>2024-02-22 20:10:05
MemoEditorWidth<|||>3<|||>501
MemoEditorHeight<|||>3<|||>201
DateTimeEditor_CursorPos_Type4<|||>3<|||>0
ColWidths_frmTableEditor.listColumns<|||>1<|||>42,197,154,93,63,87,50,120,408,140,100,100
ColsVisible_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColPositions_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColSort_frmTableEditor.listColumns<|||>1<|||>-1,0
ColWidths_frmTableEditor.treeIndexes<|||>1<|||>1221,100,80,120
ColsVisible_frmTableEditor.treeIndexes<|||>1<|||>0,1,2
ColPositions_frmTableEditor.treeIndexes<|||>1<|||>0,1,2,3
ColSort_frmTableEditor.treeIndexes<|||>1<|||>-1,0
ColWidths_frmTableEditor.listForeignKeys<|||>1<|||>188,80,100,80,80,80
ColsVisible_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColPositions_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColSort_frmTableEditor.listForeignKeys<|||>1<|||>-1,0
ColWidths_frmTableEditor.listCheckConstraints<|||>1<|||>200,408
ColsVisible_frmTableEditor.listCheckConstraints<|||>1<|||>0,1
ColPositions_frmTableEditor.listCheckConstraints<|||>1<|||>0,1
ColSort_frmTableEditor.listCheckConstraints<|||>1<|||>-1,0
PromptSaveFileOnTabClose<|||>3<|||>0
TableTools_WindowWidth<|||>3<|||>1030
TableTools_WindowHeight<|||>3<|||>533
FilterPanel<|||>3<|||>0
AutoReconnect<|||>3<|||>1
ColWidths_frmRoutineEditor.listParameters<|||>1<|||>50,358,90,70
ColsVisible_frmRoutineEditor.listParameters<|||>1<|||>0,1,2,3
ColPositions_frmRoutineEditor.listParameters<|||>1<|||>0,1,2,3
ColSort_frmRoutineEditor.listParameters<|||>1<|||>-1,0
QueryWarningsMessage<|||>3<|||>0
ThemePreviewWidth<|||>3<|||>920
ThemePreviewHeight<|||>3<|||>484
RealTrailingZeros<|||>3<|||>2
SQLFile0<|||>1<|||>C:\Users\rosana\Documents\Consulta.sql
SQLFile1<|||>1<|||>D:\PORTABLE\HeidiSQL v12.3\Backups\query-tab-2023-02-23_07-40-18-892.sql
SQLFile2<|||>1<|||>D:\PROJETOS\ALUGA_IN_QUILINO\BD\Consulta.sql
CreateDbCollation<|||>1<|||>utf8mb4_0900_ai_ci
Servers\AlunoDB\SessionCreated<|||>1<|||>2023-08-02 15:33:46
Servers\AlunoDB\Host<|||>1<|||>ds3.hospedam.com
Servers\AlunoDB\WindowsAuth<|||>3<|||>0
Servers\AlunoDB\CleartextPluginEnabled<|||>3<|||>0
Servers\AlunoDB\User<|||>1<|||>docid539_alunodb
Servers\AlunoDB\Password<|||>1<|||>3B606C4944435537716D62473
Servers\AlunoDB\LoginPrompt<|||>3<|||>0
Servers\AlunoDB\Port<|||>1<|||>3306
Servers\AlunoDB\NetType<|||>3<|||>0
Servers\AlunoDB\Compressed<|||>3<|||>0
Servers\AlunoDB\LocalTimeZone<|||>3<|||>0
Servers\AlunoDB\QueryTimeout<|||>3<|||>30
Servers\AlunoDB\KeepAlive<|||>3<|||>20
Servers\AlunoDB\FullTableStatus<|||>3<|||>1
Servers\AlunoDB\Databases<|||>1<|||>docid539_alunodb
Servers\AlunoDB\Library<|||>1<|||>libmariadb.dll
Servers\AlunoDB\Comment<|||>1<|||>
Servers\AlunoDB\StartupScriptFilename<|||>1<|||>
Servers\AlunoDB\TreeBackground<|||>3<|||>536870911
Servers\AlunoDB\SSHtunnelActive<|||>3<|||>0
Servers\AlunoDB\SshExecutable<|||>1<|||>plink.exe
Servers\AlunoDB\SSHtunnelHost<|||>1<|||>
Servers\AlunoDB\SSHtunnelHostPort<|||>3<|||>22
Servers\AlunoDB\SSHtunnelUser<|||>1<|||>
Servers\AlunoDB\SSHtunnelPassword<|||>1<|||>8
Servers\AlunoDB\SSHtunnelTimeout<|||>3<|||>4
Servers\AlunoDB\SSHtunnelPrivateKey<|||>1<|||>
Servers\AlunoDB\SSHtunnelPort<|||>3<|||>3307
Servers\AlunoDB\SSL_Active<|||>3<|||>0
Servers\AlunoDB\SSL_Key<|||>1<|||>
Servers\AlunoDB\SSL_Cert<|||>1<|||>
Servers\AlunoDB\SSL_CA<|||>1<|||>
Servers\AlunoDB\SSL_Cipher<|||>1<|||>
Servers\AlunoDB\IgnoreDatabasePattern<|||>1<|||>
Servers\AlunoDB\LogFileDdl<|||>3<|||>0
Servers\AlunoDB\LogFileDml<|||>3<|||>0
Servers\AlunoDB\LogFilePath<|||>1<|||>C:\Users\SEEMG\AppData\Roaming\HeidiSQL\Logs\%session\%db\%y%m%d.sql
Servers\AlunoDB\RefusedCount<|||>3<|||>12
Servers\AlunoDB\ServerVersionFull<|||>1<|||>8.0.34-cll-lve - MySQL Community Server - GPL
Servers\AlunoDB\ConnectCount<|||>3<|||>13
Servers\AlunoDB\ServerVersion<|||>3<|||>80034
Servers\AlunoDB\LastConnect<|||>1<|||>2023-08-09 13:06:24
Servers\AlunoDB\lastUsedDB<|||>1<|||>docid539_alunodb
Servers\AlunoDB\db_aula|cliente\Sort<|||>1<|||>1_ID_CLIENTE|1_BAIRRO|
Servers\Localhost\SessionCreated<|||>1<|||>2024-02-22 20:10:53
Servers\Localhost\Host<|||>1<|||>127.0.0.1
Servers\Localhost\WindowsAuth<|||>3<|||>0
Servers\Localhost\CleartextPluginEnabled<|||>3<|||>0
Servers\Localhost\User<|||>1<|||>root
Servers\Localhost\Password<|||>1<|||>32333435361
Servers\Localhost\LoginPrompt<|||>3<|||>0
Servers\Localhost\Port<|||>1<|||>3306
Servers\Localhost\NetType<|||>3<|||>0
Servers\Localhost\Compressed<|||>3<|||>0
Servers\Localhost\LocalTimeZone<|||>3<|||>0
Servers\Localhost\QueryTimeout<|||>3<|||>30
Servers\Localhost\KeepAlive<|||>3<|||>20
Servers\Localhost\FullTableStatus<|||>3<|||>1
Servers\Localhost\Databases<|||>1<|||>
Servers\Localhost\Library<|||>1<|||>libmysql.dll
Servers\Localhost\Comment<|||>1<|||>
Servers\Localhost\StartupScriptFilename<|||>1<|||>
Servers\Localhost\TreeBackground<|||>3<|||>536870911
Servers\Localhost\SSHtunnelActive<|||>3<|||>0
Servers\Localhost\SshExecutable<|||>1<|||>
Servers\Localhost\SSHtunnelHost<|||>1<|||>
Servers\Localhost\SSHtunnelHostPort<|||>3<|||>22
Servers\Localhost\SSHtunnelUser<|||>1<|||>
Servers\Localhost\SSHtunnelPassword<|||>1<|||>7
Servers\Localhost\SSHtunnelTimeout<|||>3<|||>4
Servers\Localhost\SSHtunnelPrivateKey<|||>1<|||>
Servers\Localhost\SSHtunnelPort<|||>3<|||>3307
Servers\Localhost\SSL_Active<|||>3<|||>0
Servers\Localhost\SSL_Key<|||>1<|||>
Servers\Localhost\SSL_Cert<|||>1<|||>
Servers\Localhost\SSL_CA<|||>1<|||>
Servers\Localhost\SSL_Cipher<|||>1<|||>
Servers\Localhost\IgnoreDatabasePattern<|||>1<|||>
Servers\Localhost\LogFileDdl<|||>3<|||>0
Servers\Localhost\LogFileDml<|||>3<|||>0
Servers\Localhost\LogFilePath<|||>1<|||>C:\Users\EDUARDO\AppData\Roaming\HeidiSQL\Logs\%session\%db\%y%m%d.sql
Servers\Localhost\RefusedCount<|||>3<|||>1
