<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
       body{
        display: flex;
        flex-direction: column;
        background-color: #2f2f2f;
       }
       abbr{
        display: flex;
        color: #FA3343;
        text-decoration: none;
        font-family: sans-serif;
       }
       abbr span{
        transition: all 0.5s ease;
        margin-left: 1px;
       }
       abbr span.hidden{
        visibility: hidden;
        display: none;
        max-width: 0;
        text-decoration: none;
        opacity: 0;
    }
    abbr:hover span{
        transition: 1s;
        display: flex;
        visibility: visible;
        max-width: 1em;
        text-decoration: none;
        opacity: 1;
       }
       abbr:hover span.initial:first-child{
        margin-left: 0;
       }
       abbr:hover span.initial{
        margin-left: 0.5em;
       }
    </style>
</head>
<body>
    <abbr class="abreviacao" data-title="Cascading Style Sheets">CSS</abbr>
    <abbr class="abreviacao" data-title="Hyper Text Markup Language">HTML</abbr>
    <abbr class="abreviacao" data-title="Java Script">JS</abbr>
    <script src="abreviattion.js"></script>
</body>
</html>