<!DOCTYPE html>
<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
    }

    .container {
        display: flex;
        margin-top: 20px;
        padding: 20px;
        border: 1px solid #ccc;
    }

    .left {
        text-align: center;
        width: 50%;
        padding: 20px;
    }

    .right {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 50%;
        padding: 20px;
    }

    .heading {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 20px;
    }

    .faq {
        margin-bottom: 10px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        text-align: start;
    }

    .faq-title {
        font-weight: bold;
        margin-bottom: 5px;
    }

    .faq-content {
        margin-bottom: 10px;
    }
</style>
</head>
<body>
    <div class="container">
        <div class="left">
            <h2>Frequently Asked Questions</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

            <div class="faq">
                <div class="accordion accordion-flush" id="accordionFlushExample">
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                FAQ 1
                            </button>
                            </h2>
                            <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat quos omnis quibusdam rerum esse odit corporis optio! Fugit accusamus autem delectus, amet itaque, corrupti repellendus recusandae reiciendis, id nihil reprehenderit.</div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                FAQ 2
                                </button>
                            </h2>
                            <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque accusamus eligendi eveniet. Corporis eos animi asperiores, veniam maxime doloribus voluptas hic ipsa illo officiis alias fugit unde totam quasi eveniet?</div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                FAQ 3
                                </button>
                            </h2>
                            <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque accusamus eligendi eveniet. Corporis eos animi asperiores, veniam maxime doloribus voluptas hic ipsa illo officiis alias fugit unde totam quasi eveniet?</div>
                            </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">
                            FAQ 4
                        </button>
                        </h2>
                        <div id="flush-collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat quos omnis quibusdam rerum esse odit corporis optio! Fugit accusamus autem delectus, amet itaque, corrupti repellendus recusandae reiciendis, id nihil reprehenderit.</div>
                    </div>
                </div>
        </div>
    </div>

    <div class="right">
        <h2 class="heading">Heading</h2>
        <p>This is a paragraph text block Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc maximus, nulla ut commodo sagittis, sapien dui mattis dui, non pulvinar lorem felis nec erat. Aliquam egestas, velit at condimentum placerat, sem sapien laoreet mauris, dictum porttitor lacus est nec enim.</p>
    </div>
    </div>

</body>
</html>