<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS Interna -->
    <style>
        .paragrafo_1{
            font-family: Arial, sans-serif;
            font-size: 18px;
            font-style: italic;
            font-weight: bold
        }
        .paragrafo_2{
            font-family: 'Times New Roman', serif;
            font-size: 16px;
            font-style: normal;
            font-weight: 600;
        }
        .paragrafo_3{
            font-family: 'Courier New', monospace; /*Andale Mono*/
            font-size: 14px;
            font-style: italic;
            font-weight: 400;
        }
        .paragrafo_4{
            font-family: 'Gill Sans', 'Gill Sans MT', sans-serif; /*Comic Sans e Comic Sans MS*/
            font-size: 12px;
            font-style: a;
        }
        .paragrafo_5{
            font-family: Impact, fantasy;
            font-size: ;
            font-style: ;
        }
    </style>
</head>
<body>
    
</body>
</html>